{
    "name": "Enemy.DestructionLogic",
    "rootNamespace": "",
    "references": [
        "GUID:6aa64b49ca832ed4f99a175698e82032",
        "GUID:86ee23285d2f05f49bd3fa62ea6a6577"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}